ENVIRONMENT=local

# Logging Configuration
LOG_LEVEL=INFO
LOG_UVICORN_ACCESS=false
SENTRY_DSN=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2

# Graph API Credentials / Config
GRAPH_TARGET_UPN=
GRAPH_TENANT_ID=
GRAPH_APPLICATION_ID=

# Notion Integration Credentials / Config
NOTION_INTEGRATION_SECRET=
NOTION_DATABASE_ID=
NOTION_DATA_SOURCE_ID=

# Database Configuration (for local development)
DATABASE_HOST=localhost
DATABASE_PORT=5432

# PostgreSQL Superuser (for Docker init script only)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Database User Passwords (for Docker services)
# User = App
APP_DB_PASSWORD=
# User = Dagster
DAGSTER_DB_PASSWORD=
# User = GlitchTip
GLITCHTIP_DB_PASSWORD=

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Telegram Error Bot Configuration
TELEGRAM_ERROR_BOT_TOKEN=
TELEGRAM_ERROR_CHAT_ID=

# Dagster Configuration
DAGSTER_WEBSERVER_PORT=3000
DAGSTER_WEB_URL=

# API Configuration
API_AUTH_TOKEN=
API_PORT=8000

# GlitchTip Configuration
GLITCHTIP_SECRET_KEY=
GLITCHTIP_DOMAIN=http://localhost:8001
GLITCHTIP_PORT=8001
