ENVIRONMENT=local

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-2

# Graph API Credentials / Config
GRAPH_TARGET_UPN=
GRAPH_TENANT_ID=
GRAPH_APPLICATION_ID=
GRAPH_CERT_PATH=
GRAPH_CERT_FINGERPRINT=

# Notion Integration Credentials / Config
NOTION_INTEGRATION_SECRET=
